<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You</title>
  <style>
     div{
       text-align: center;
       margin:0 auto;
       margin:10% auto;
       padding:50px 20px;
       font-family: Arial, Helvetica, sans-serif;
       border-radius:10px 10px 10px 10px;
    max-width: 600px;
    min-height: 300px;
    
       
       box-shadow: 0 0  20px rgba(0,0,0,0.5);
       position: absolute;
       left:10%;
       right:10%;
     }
     a{
        background-color: rgb(8, 119, 216);
        text-decoration: none;
        color:white;
        padding:10px 20px;
        position: relative;
        top:20px;
     }
  </style>
</head>
<body>
    <div>
  <h1>Thank you for your submission!</h1>
  <p>We’ll get back to you soon.</p>
  <a href="index.html">
    ⬅ Back to Home
  </a>
  
</div>
</body>
</html>
